<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title class="wait">Project: Travel webpage</title>
    </head>
    <body>
     <style>
        body{
        background-color: rgb(37, 0, 158);
        }
        h1{
          
           background-color:rgb(230, 0, 0);
            
        }
        h1{
        
            color:rgb(0, 150, 10);
            font-family:fantasy;
        }
        p{
            color:white;
            font-family:sans-serif;
        }   
        ol{
            color:white;
            font-family:monospace;
        }
        .dog{
            color:rgb(21, 209, 11);
            font-style:monospace;
        }
        #rwar{
            background-color:rgb(7, 171, 212);
            width:92%;
            
        }
        </style>
        <h1>Travel to<span class="dog"> Belize!</span></h1>
        <div id="rwar"><p class=""> Where there is lots of good <a href="#Cardi">Culture</a>, <a href="#sight">sights</a>, <a href="#act">activities</a>, and <a href="#eat">food!</a> </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Belize_Caye_Caulker-221.jpg/250px-Belize_Caye_Caulker-221.jpg">
        <p> Belize is a country located on the coast of Central America with shorelines to the east and dense jungles to the west. Offshore Belize has a dozen of islands called cayes. It has amazing sea life and is home of the Mayan ruins! </p></div>
         
    <h1 id="Cardi">Culture</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Garifuna_dancers_in_Dangriga%2C_Belize.jpg/220px-Garifuna_dancers_in_Dangriga%2C_Belize.jpg">
    <p>The culture of Belize is highly diverse. It is a mixture of Mayan, Kriol, East Indian, and alot more! Here are some of their traditions:</p>
    <ol>
        <li> They celebrate Christmas during the entire month of December.</li>
        <li> Their Independence day is September 21.</li>
        <li> They're the orgins of Punta(a type of music).</li>
    </ol>
        <h1 id="act">Activities </h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Junior-Jaguar-Belize-Zoo.jpg/397px-Junior-Jaguar-Belize-Zoo.jpg"height="200">
        
        <p> There are <strong>MANY</strong> activities to do in Belize. Here are a few.</p>
        
        <ol><li>Scubble
        <li> Go to the Princess Casino
        <li> Tour Ancient Mayan cites
        <li> Belizean Zoo
        <li> Go onto the Toucan Bungee Trampoline
        </ol>
        
        <h1 id="sight">Sites</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Great_Blue_Hole.jpg"width="350">
        
        <p>These are some beautiful sights and places that you can go see while you're there!
        <ol><li>Caye Caulker
            <li>The Great Blue Hole
            <li>Belize Barrier Reef
        </ol>
        
        <h1 id="eat">Restaurants</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Fry_jacks_with_eggs_and_salsa.jpg"width="400">
        <p> Here are some places where you can taste their cuisine.</p>
        
        <ol><li>Bistro at Maya Beach Hotel
            <li>Grove House
            <li>Elvi's Kitchen
        </ol>
        
        <h1>Summary</h1>
        <p> A trip to Belize would be a beautiful <strong>meberable</strong> one so go visit! If you would like to know more about their the country then click the flag.</p>
        
        <a href="https://www.travelbelize.org/do-and-see/culture"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/1200px-Flag_of_Belize.svg.png"width="400"></a>
        
    </body>
</html>
